# StateCircleAnimation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/elnaggar/statecircleanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elnaggar/statecircleanimation/: CircleSquare.kt  ComposeMainActivity.kt  MainActivity.java  StateCircle.kt  StateCircleAnimation.java
app/src/main/java/elnaggar/statecircleanimation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/elnaggar/statecircleanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
