<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



        <elnaggar.statecircleanimation.StateCircleAnimation
            android:id="@+id/stateCircleView"
            android:layout_width="182dp"
            android:layout_height="185dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/circle_view_item_width"
            android:layout_height="@dimen/circle_view_item_height"
            app:layout_constraintBottom_toTopOf="@+id/stateCircleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="@+id/stateCircleView"
            app:srcCompat="@drawable/im1" />

        <ImageView
            android:id="@+id/iv5"
            android:layout_width="@dimen/circle_view_item_width"
            android:layout_height="@dimen/circle_view_item_height"
            android:layout_marginEnd="25dp"
            android:background="@android:color/white"
            android:layout_marginTop="49dp"
            app:layout_constraintEnd_toEndOf="@+id/iv4"
            app:layout_constraintTop_toTopOf="@+id/stateCircleView"
            app:srcCompat="@drawable/im5" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="@dimen/circle_view_item_width"
            android:layout_height="@dimen/circle_view_item_height"
            android:layout_marginTop="49dp"
            android:layout_marginStart="40dp"
            android:background="@android:color/white"

            app:layout_constraintEnd_toEndOf="@+id/stateCircleView"
            app:layout_constraintStart_toStartOf="@+id/iv3"
            app:layout_constraintTop_toTopOf="@+id/stateCircleView"
            app:srcCompat="@drawable/im2" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="@dimen/circle_view_item_width"
            android:layout_height="@dimen/circle_view_item_height"
            android:layout_marginEnd="10dp"
            android:background="@android:color/white"

            app:layout_constraintEnd_toEndOf="@+id/stateCircleView"
            app:layout_constraintTop_toTopOf="@+id/iv4"
            app:srcCompat="@drawable/im3" />

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="@dimen/circle_view_item_width"
            android:layout_height="@dimen/circle_view_item_height"
            android:layout_marginStart="10dp"
            android:layout_marginTop="44dp"
            android:background="@android:color/white"

            app:layout_constraintStart_toStartOf="@+id/stateCircleView"
            app:layout_constraintTop_toBottomOf="@+id/iv5"
            app:srcCompat="@drawable/im4" />

        <TextView
            android:id="@+id/tv_stateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State View"
            app:layout_constraintBottom_toBottomOf="@id/stateCircleView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/stateCircleView" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/et_stateId"
            android:inputType="number"
            android:hint="ENTER STATE ID "
            app:layout_constraintTop_toBottomOf="@id/stateCircleView"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="8dp"
            android:text="Start"
            android:id="@+id/button_startAnimation"
            app:layout_constraintTop_toBottomOf="@id/et_stateId"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
